In [0]:
! pip install psycopg2-binary

Collecting psycopg2-binary
  Downloading https://files.pythonhosted.org/packages/1e/c0/16303cef8d54fdcfae7be7880cf471f21449225687f61cc3be2a7ef4e6e5/psycopg2_binary-2.8.4-cp36-cp36m-manylinux1_x86_64.whl (2.9MB)
     |████████████████████████████████| 2.9MB 2.1MB/s
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.8.4

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import psycopg2
from sqlalchemy import create_engine

In [0]:
postgres_user = 'dsbc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'employees'

In [0]:
sql = '''
SELECT emp.empno, emp.ename, emp.job,
    emp.hiredate, emp.sal::decimal::money,
    mgr.empno AS mgr, mgr.ename AS mname,
    dept.deptno, dept.dname,
    loc.locno, loc.cty, loc."state", loc.zip
FROM emp
LEFT OUTER JOIN emp AS mgr
	ON emp.mgr = mgr.empno
INNER JOIN dept
	ON emp.deptno = dept.deptno
INNER JOIN loc
	ON dept.locno = loc.locno
ORDER BY 1
'''

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

# Since empno is a primary key for each employee, it works great as an index
df = pd.read_sql_query(sql,con=engine, index_col='empno')

# no need for an open connection, as we're only doing a single query
engine.dispose()

df.head(10)

        ename        job    hiredate  ...       cty     state    zip
empno                                 ...
7369    SMITH      CLERK  1980-12-17  ...  NEW YORK  NEW YORK  10017
7499    ALLEN   SALESMAN  1981-02-20  ...   CHICAGO  ILLINOIS  60603
7521     WARD   SALESMAN  1981-02-22  ...   CHICAGO  ILLINOIS  60603
7566    JONES    MANAGER  1981-04-02  ...  NEW YORK  NEW YORK  10017
7654   MARTIN   SALESMAN  1981-09-28  ...   CHICAGO  ILLINOIS  60603
7698    BLAKE    MANAGER  1981-05-01  ...   CHICAGO  ILLINOIS  60603
7782    CLARK    MANAGER  1981-06-09  ...  NEW YORK  NEW YORK  10017
7788    SCOTT    ANALYST  1982-12-09  ...  NEW YORK  NEW YORK  10017
7839     KING  PRESIDENT  1981-11-17  ...  NEW YORK  NEW YORK  10017
7844   TURNER   SALESMAN  1981-09-08  ...   CHICAGO  ILLINOIS  60603

[10 rows x 12 columns]

In [0]:
df.dtypes

ename        object
job          object
hiredate     object
sal          object
mgr         float64
mname        object
deptno        int64
dname        object
locno         int64
cty          object
state        object
zip           int64
dtype: object